OPENAI_API_KEY=
OPENAI_BASE_URL=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_URL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES= 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

K8S_NAMESPACE=
IMG=